body{
    font: 15px/1.5  Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;

}


.head-container a{
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.head-container{
    min-height: 70px;
    color: #fff;
    background: rgb(85, 87, 119);  
    border-bottom: 3px solid rgb(107, 71, 71);
    margin: 0 0 20px 0;
    height: 100px;
}
.head-container ul{
    margin: 0;
    padding: 0;
}


.head-container h1{
    float: left;
    margin-left: 20px;
}


.head-container li{
    list-style: none;
    display: inline-block;
    position: relative;
    float: right;
    padding: 30px 30px 0 30px;
}
.head-container a:hover{
    color: rgb(175, 80, 80);
}

.Flex-box{
    display:grid;
    
    grid-template-columns:repeat(4,1fr);
    width:90%;
    justify-content:center;
    grid-gap:1rem;
  }
  .Flex-box{
    padding:  5% ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
 
  .footer{
    text-align:center;
    padding:1rem 0rem;
     background-color:rgb(85, 87, 119);  
  }
  .footer p{
    color:#eee;
    
  }
 h4{
    text-align: center;
}
#logo img{
    position: absolute;
    top: 1px;
    left: 0;
   margin-top: 0;
    padding-bottom: 30px;
    height: 100px;
    width: 150px;
}

.head-container{
    width: 100%;
  height: 0 auto;
}
@media screen and (max-width: 760px){
    #logo img{
        width: 20%;
        border-radius: 50%;
        
    }
.Flex-box{
    display: block;
} 
  .head-container li {
      width: 18%;
      padding: 0;
      margin-top: 25px;
      margin-left: 0;
      
  }
   h4{
      text-align: left;
  } 
}
@media screen and (min-width: 760px) and (max-width:1200px){
    .Flex-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}



